{
  "name": "mama",
  "version": "1.0.0",
  "description": "Medical Affairs Manuscript AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "html2pdf.js": "^0.14.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.1.1",
    "sharp": "^0.33.0"
  }
}
